<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PharmEasy clone</title>
    <link rel="icon" href="https://assets.pharmeasy.in/apothecary/images/favicon.png">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/sidebars.css">
    <script src="https://kit.fontawesome.com/c0adbb8084.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- Day 2 -->

    <nav class="navbar">
        <div class="nav">
            <img src="https://assets.pharmeasy.in/apothecary/images/logo_big.svg?dim=256x0" alt="App logo">
            <div></div>

            <div id="pick_address" class="pincode">
                <div style="display: flex; justify-content:center; align-items: center; gap: 5px">
                    <img src="express-delivery.png" alt="lightning icon" width="35" height="35">
                    <p>Express delivery to</p>
                </div>
                <h4>600001 Chennai</h4>
                <i class="fa-solid fa-angle-down"></i>
            </div>

            <div class="download_app">
                <i class="fas fa-mobile-alt"></i>
                <p>Download App</p>
            </div>

            <ul>
                <li id="open_login">
                    <i class="fa-regular fa-user"></i>
                    <p>Hello, Log In</p>
                </li>
                <li>
                    <a href="./offers.html">
                        <i class="fa-regular fa-percent"></i>
                        <p>Offers</p>
                    </a>
                </li>
                <li>
                    <i class="fa-solid fa-cart-shopping"></i>
                    <p>Cart</p>
                </li>
            </ul>
        </div>
    </nav>


    <div class="search-layout">
        <div>
            <div class="search-header">
                <h2>What are you looking for?</h2>
                <i class="fa-solid fa-clipboard-list"></i>
                <p>Order with prescription.</p>
                <div>
                    <h3>UPLOAD NOW</h3>
                    <i class="fa-solid fa-angle-right"></i>
                </div>

            </div>
            <form class="search-bar">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Search for medicine">
                <input type="submit" value="Search">
            </form>
        </div>
    </div>


    <div class="nav-card-layout container">
        <div>
            <div>
                <img src="https://assets.pharmeasy.in/apothecary/images/medicine_ff.webp?dim=256x0">
                <h4>Medicine</h4>
                <p>UPTO 50% OFF</p>
            </div>

            <div>
                <img src="https://assets.pharmeasy.in/apothecary/images/healthcare_ff.webp?dim=256x0">
                <h4>HealthCare</h4>
                <p>UPTO 80% OFF</p>
            </div>
            <div>
                <img src="https://assets.pharmeasy.in/apothecary/images/labtest_ff.webp?dim=256x0">
                <h4>Lab Tests</h4>
                <p>UPTO 70% OFF</p>
            </div>
            <div>
                <img src="https://assets.pharmeasy.in/apothecary/images/health_blogs_ff.webp?dim=256x0">
                <h4>HealthBlogs</h4>
                <p></p>
            </div>
            <div>
                <img src="https://assets.pharmeasy.in/apothecary/images/plus_ff.webp?dim=256x0">
                <h4>PLUS</h4>
                <p>SAVE 5% EXTRA</p>
            </div>
            <div>
                <img src="https://assets.pharmeasy.in/apothecary/images/offers_ff.webp?dim=256x0">
                <h4>Offers</h4>
                <p></p>
            </div>
            <div>
                <img src="https://assets.pharmeasy.in/apothecary/images/offers_1_ff.webp?dim=256x0">
                <h4>Surgeries</h4>
                <p></p>
            </div>
            <div>
                <img src="https://assets.pharmeasy.in/apothecary/images/value_store.png?dim=256x0">
                <h4>Value Store</h4>
                <p>UPTO 50% OFF</p>
            </div>
        </div>
    </div>


    <div class="banners">
    </div>


    <div class="new-user-offer container">
        <h1 class="title">Offers Just for You</h1>

        <div class="cards-layout">
            <div>
                <img src="https://cms-contents.pharmeasy.in/offer/37c262d84a5-25.jpg?dim=1024x0">
                <p>Flat 25% OFF</p>
            </div>
            <div>
                <img src="https://cms-contents.pharmeasy.in/offer/81308cc59b5-FLAT_20.jpg?dim=1024x0">
                <p>Test - Flat 20% OFF + up to Rs.1000 surprise cashback</p>
            </div>
            <div>
                <i class="fa-solid fa-lock"></i>
                <p>Log in to view more offers</p>
            </div>
        </div>

    </div>


    <div class="shop-categories container">
        <h1 class="title">Shop by Categories</h1>
        <div>

            <div>
                <img
                    src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/6d462f424a43372ea8b7b6f8ca13e052.png?f=png?dim=256x0">
                <h4>Covid essentials</h4>
            </div>

            <div>
                <img
                    src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/b4a3a67a59783e0ca738884c9acc8e7b.png?f=png?dim=256x0">
                <h4>Personal care</h4>
            </div>

            <div>
                <img
                    src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/62e6d7551ecf3a5da1d2336c41cc0549.png?f=png?dim=256x0">
                <h4>Health food and drinks</h4>
            </div>

            <div>
                <img
                    src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/8a45f5baa68e3b72ae631003faa97bdb.png?f=png?dim=256x0">
                <h4>Beauty</h4>
            </div>

            <div>
                <img
                    src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/ff5aaa03881e3016bf409f85b4e328aa.png?f=png?dim=256x0">
                <h4>Skin care</h4>
            </div>

            <div>
                <img
                    src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/68ae87e29f4a3abbb8ed69fe7ecf057c.png?f=png?dim=256x0">
                <h4>Home care</h4>
            </div>

            <div>
                <img
                    src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/4209e1d247cd30fca1f619786fa3e9c1.png?f=png?dim=256x0">
                <h4>Ayurvedic care</h4>
            </div>


        </div>
    </div>

    <div class="order-with-prescription">
        <div>
            <img src="https://assets.pharmeasy.in/apothecary/images/rx_upload.svg?dim=1024x0">
            <div>
                <h3>Order with Prescription</h3>
                <p>Upload prescription and we will deliver your medicine</p>
                <button>
                    <i class="fa-solid fa-paperclip"></i>
                    Upload
                </button>
            </div>
        </div>

        <div>
            <h4>How does this works?</h4>

            <div>
                <div>
                    <h3>1</h3>
                    <p>Upload a photo of your prescription</p>
                </div>
                <div>
                    <h3>2</h3>
                    <p>Add delivery address and place the order</p>
                </div>
                <div>
                    <h3>1</h3>
                    <p>We will call you to confirm the medicines</p>
                </div>
                <div>
                    <h3>1</h3>
                    <p>Now, sit back! your medicines will get delivered at your doorstep</p>
                </div>
            </div>

        </div>

    </div>


    <div class="new-launches container">
        <h1 class="title">New Launches</h1>
        <h4 class="subtitle">New wellness range just for you!</h4>

        <div class="product-cards">
        </div>
    </div>


    <div class="trending container">
        <h1 class="title">Trending Near You</h1>
        <h3 class="subtitle">Popular in your city</h3>

        <div class="product-cards">
        </div>
    </div>


    <div class="lab-tests container">
        <h1 class="title">Lab Tests by Health Concern</h1>
        <h3 class="subtitle">Powered by
            <img src="https://assets.pharmeasy.in/apothecary/images/Thyrocare.webp?dim=1024x0">
        </h3>

        <div>
            <div>
                <i class="fa-regular fa-thumbs-up"></i>
                <p>Recommended<br>
                    by health experts</p>
            </div>
            <div>
                <i class="fa-solid fa-bolt-lightning"></i>
                <p>Report<br>in 24 hrs</p>
            </div>
            <div>
                <i class="fa-solid fa-house"></i>
                <p>Home Sample<br>Pickup</p>
            </div>
            <div>
                <i class="fa-solid fa-vial"></i>
                <p>World Class<br>Technologies & labs</p>
            </div>
            <div>
                <i class="fa-solid fa-shield"></i>
                <p>Highly Skilled<br>Technicians</p>
            </div>
            <div>
                <i class="fa-solid fa-ribbon"></i>
                <p>100% Safe &<br>Hygienic</p>
            </div>
        </div>

        <div>
            <img
                src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/e9fec637561-Vitamins.jpg?dim=256x0">
            <img
                src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/f055b8d7606-Fever_Infection.jpg?dim=256x0">
            <img
                src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/0108134f09b-Health_Checkups.jpg?dim=256x0">
            <img src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/686b12c5c64-Heart.jpg?dim=256x0">
            <img
                src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/6c5765fb3e7-Diabetes.jpg?dim=256x0">
            <img
                src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/453e093976a-thyroid.png?dim=256x0">
        </div>
    </div>


    <div class="become-plus-member">
        <div>
            <h2>Become a <span><i class="fa-solid fa-plus"></i> Plus</span> member</h2>
            <p>And enjoy extra bachat on every order</p>
            <hr>
        </div>
        <div>
            <p>Save flat 5% extra on medicines & enjoy FREE delivery with PLUS membership</p>
            <button>Explore Now<i class="fa-solid fa-angle-right"></i></button>
        </div>
        <div>
            <img src="https://assets.pharmeasy.in/apothecary/_next/static/media/PlusFamily.22677720.png?dim=1024x0">
        </div>
    </div>


    <div class="shop-by-concern container">
        <h1 class="title">Shop by Concern</h1>
        <h3 class="subtitle">Products are handpicked by experts</h3>

        <div>
            <div>
                <img
                    src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/923a665cc6f-Skin_care.png?dim=128x0">
                <h3>Skin Care</h3>
            </div>
            <div>
                <img
                    src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/18d2e2ee86b-Vitamins.png?dim=128x0">
                <h3>Vitamin & Supplements</h3>
            </div>
            <div>
                <img
                    src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/0af9ac9f350-Diabetes.webp?dim=128x0">
                <h3>Diabetes Care & Sugar Substitutes</h3>
            </div>
            <div>
                <img
                    src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/24a0d2c733e-Heart.webp?dim=128x0">
                <h3>Cardiac Care</h3>
            </div>
            <div>
                <img
                    src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/68369c9df98-Pregnancy.webp?dim=128x0">
                <h3>Baby & Mom Care</h3>
            </div>
            <div>
                <img
                    src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/16ab65c0826-Covid.webp?dim=128x0">
                <h3>Covid Care</h3>
            </div>
            <div>
                <img
                    src="https://cms-contents.pharmeasy.in/homepage_top_categories_images/26bbd7a9e98-Lifestyle.webp?dim=128x0">
                <h3>Lifestyle Disorders</h3>
            </div>
        </div>
    </div>


    <div class="freq-booked-lab-tests container">
        <h1 class="title">Frequently Booked Lab Tests<span class="view-all">View All</span></h1>

        <div class="product-banner">

        </div>
    </div>


    <!-- Day 3 -->

    <div class="payment-offers container">
        <h1 class="title">Paymet Offers</h1>

        <div>
        </div>
    </div>


    <div class="wellness-essentials container">
        <h1 class="title">Wellness Essentials of the Week</h1>
        <h3 class="subtitle">Super charge your immunity with us</h3>

        <div class="product-cards2">
        </div>
    </div>


    <div class="featured-brands container">
        <h1 class="title">Featured Brands</h1>
        <h3 class="subtitle">Pick from our favourite brands</h3>

        <div class="brand-promo">
        </div>
        <div class="brand-offer">
        </div>
    </div>


    <div class="deals-of-the-day container">
        <h1 class="title">Deals of the Day <span class="timer"><i class="fa-regular fa-clock"></i> 06:00 HOURS LEFT,
                HURRY!</span> <span class="view-all">View All</span></h1>

        <div class="product-cards">
        </div>
    </div>


    <div class="spotlight container">
        <h1 class="title">Spotlight</h1>

        <div class="product-cards">
        </div>

        <div class="product-promo">
        </div>
    </div>


    <div class="health-articles container">
        <h1 class="title">Health Articles <span class="view-all">View All</span></h1>
        <h3 class="subtitle">Get up-to-date on our latest health updates</h3>

        <div>
            <div>
                <a style="text-decoration:none;" href="https://pharmeasy.in/blog/what-is-syphilis-read-this-blog-to-know-more/">
                <img src="https://blog-images-1.pharmeasy.in/blog/production/wp-content/uploads/2022/07/18132435/Blog-Image-18-july-01.jpg">
                <p>What Is Syphilis? Read This Blog To Know More<p></a>
            </div>
            <div>
                <a style="text-decoration: none;" href="https://pharmeasy.in/blog/all-you-need-to-know-about-common-sexually-transmitted-diseases/">
                <img src=https://blog-images-1.pharmeasy.in/blog/production/wp-content/uploads/2022/07/18143950/Blog-Image-18-july-02.jpg>
                <p>All You Need To Know About Common Sexually Transmitted Diseases</p></a>
            </div>
            <div>
                <a style="text-decoration: none;" href="https://pharmeasy.in/blog/home-remedies-for-thick-eyebrows/">
                <img src="https://blog-images-1.pharmeasy.in/blog/production/wp-content/uploads/2022/07/18013014/18.jpg">
                <p>Best Home Remedies For Thick Eyebrows</p></a>
            </div>
            <div>
                <a style="text-decoration: none;" href="https://pharmeasy.in/blog/home-remedies-to-reduce-belly-fat/">
                <img src="https://blog-images-1.pharmeasy.in/blog/production/wp-content/uploads/2022/07/18011028/6.jpg">
                <p>Natural Home Remedies To Reduce Belly Fat</p></a>
            </div>
            <div>
                <a style="text-decoration: none;" href="https://pharmeasy.in/blog/home-remedies-for-oily-scalp-and-hair/">
                <img src="https://blog-images-1.pharmeasy.in/blog/production/wp-content/uploads/2022/07/18005945/7.jpg">
                <p>Best Home Remedies for Oily Scalp and Hair</p></a>
            </div>
            <div>
                <a style="text-decoration: none;" href="https://pharmeasy.in/blog/turmeric-uses-benefits-side-effects/">
                <img src="https://blog-images-1.pharmeasy.in/blog/production/wp-content/uploads/2021/01/03163336/shutterstock_1678501243-1.jpg">
                <p>Turmeric: Uses, Benefits, Side Effects, and More!</p></a>
            </div>
            <div>
                <a style="text-decoration:none;" href="https://pharmeasy.in/blog/what-is-syphilis-read-this-blog-to-know-more/">
                <img src="https://blog-images-1.pharmeasy.in/blog/production/wp-content/uploads/2024/07/16080205/foods-to-avoid-with-hypothyroidism-741x452.webp">
                <p>Foods to Avoid in the Case of Hypothyroidism: A Research-Based Approach</p></a>
            </div>
            <div>
                <a style="text-decoration: none;" href="https://pharmeasy.in/blog/sorrel-flower-benefits-uses-side-effects-more/">
                <img src="https://blog-images-1.pharmeasy.in/blog/production/wp-content/uploads/2024/07/24100156/Pharmeasy-blog-7-1-741x452.jpg">
                <p>Sorrel Flower: Benefits, Uses, Side Effects & More!</p></a>
            </div>
            <div>
                <a style="text-decoration: none;" href="https://pharmeasy.in/blog/calendula-benefits-uses-side-effects-more/">
                <img src="https://blog-images-1.pharmeasy.in/blog/production/wp-content/uploads/2024/07/23131103/795-741x452.jpg">
                <p>Calendula: Benefits, Uses, Side Effects & More!</p></a>
            </div>
            <div>
                <a style="text-decoration: none;" href="https://pharmeasy.in/blog/home-remedies-to-reduce-belly-fat/">
                <img src="https://blog-images-1.pharmeasy.in/blog/production/wp-content/uploads/2024/07/24042433/boswellia-benefits-741x452.webp">
                <p>Natural Home Remedies To Reduce Belly Fat</p></a>
            </div>
            <div>
                <a style="text-decoration: none;" href="https://pharmeasy.in/blog/aronia-berry-exploring-the-research-based-health-benefits/">
                <img src="https://blog-images-1.pharmeasy.in/blog/production/wp-content/uploads/2024/06/24044252/845-741x452.jpg">
                <p>Aronia Berry: Exploring The Research-Based Health Benefits</p></a>
            </div>
            <div>
                <a style="text-decoration: none;" href="https://pharmeasy.in/blog/boswellia-benefits-uses-side-effects-more/">
                <img src="https://blog-images-1.pharmeasy.in/blog/production/wp-content/uploads/2024/07/24044727/857-741x452.jpg">
                <p>Boswellia: Benefits, Uses, Side Effects & More!</p></a>
            </div>
        </div>
    </div>


    <div class="why-choose-us container">
        <h1 class="title">Why Choose Us?</h1>

        <div>
            <div>
                <img src="https://assets.pharmeasy.in/apothecary/images/family.svg?dim=96x0">
                <div>
                    <h1>32 Million+</h1>
                    <p>Registered users as of July 26, 2024</p>
                </div>
            </div>
            <div>
                <img src="https://assets.pharmeasy.in/apothecary/images/deliveryBoy.svg?dim=96x0">
                <div>
                    <h1>36 Million+</h1>
                    <p>Orders on Pharmeasy till date </p>
                </div>
            </div>
            <div>
                <img src="https://assets.pharmeasy.in/apothecary/images/pincodeServed.svg?dim=96x0">
                <div>
                    <h1>99000+</h1>
                    <p>Unique items sold last 3 months</p>
                </div>
            </div>
            <div>
                <img src="https://assets.pharmeasy.in/apothecary/images/locationMarker.svg?dim=96x0">
                <div>
                    <h1>19500+</h1>
                    <p>Pin codes serviced last 3 months</p>
                </div>
            </div>
        </div>
    </div>


    <div class="customer-review container">
        <h1 class="title">What Our Customers have to Say</h1>

        <div class="reviews">
        </div>
    </div>


    <div class="app-promo container">
        <h1>Simplifying<br>Healthcare<br>Impacting Lives</h1>
        <h3>Download the App for Free</h3>
        <div>
            <img src="https://assets.pharmeasy.in/apothecary/images/googlePlay.svg?dim=256x0">
            <img src="https://assets.pharmeasy.in/apothecary/images/appStore.svg?dim=256x0">
        </div>
    </div>

    <div class="FAQ container">
        <h5>
            <b>Top-Selling Healthcare Products:</b>
            <span>Accu-Chek Active - 100 Strips</span>
            |
            <span>Supradyn Multivitamin Tablets</span>
            |
            <span>DR Morepen BG 03 - 50 Strips</span>
            |
            <span>Dettol Antiseptic Liquid</span>
            |
            <span>Ensure Diabetes Care Vanilla Sugar Free Jar</span>
            |
            <span>Dettol Instant Hand Sanitizer</span>
            |
            <span>Everherb Shilajit</span>
            |
            <span>Softovac SF Powder</span>
            |
            <span>Pediasure Premium Chocolate Refill</span>
        </h5>
        <h5>
            <b>Top-Selling Medicines:</b>
            <span>Dolovera Gel</span>
            |
            <span>Neurobion Forte</span>
            |
            <span>Chymoral Forte</span>
            |
            <span>Crocin Advance</span>
            |
            <span>Soframycin</span>
            |
            <span>Dexorange</span>
            |
            <span>Becadexamin</span>
            |
            <span>Folvite</span>
            |
            <span>Livogen</span>
            |
            <span>Becosules</span>
            |
            <span>Fourderm</span>
            |
            <span>Nurokind Plus</span>
            |
            <span>Burnol</span>
            |
            <span>Crocin 650</span>
            |
            <span>Mintop 5</span>
            |
            <span>Thrombophob</span>
            |
            <span>Evion 600</span>
        </h5>
        <h5>
            <b>COVID-19 Preventatives:</b>
            <span>N95 Masks</span>
            |
            <span>Hand Sanitizers</span>
            |
            <span>Hand Gloves, Disinfectants, Thermometers & more!</span>
        </h5>

        <h4>Your One-Stop Online Pharmacy - PharmEasy</h4>

        <h5>
            <b>We've got India Covered!</b>
            <br>
            <p></p>
            We now deliver in 1000+ cities and towns across 22000+ pin codes. We thereby cover every nook and corner of
            the country! The major cities in which we deliver include Mumbai, Kolkata, Delhi, Bengaluru, Ahmedabad,
            Hyderabad, Chennai, Thane, Howrah, Pune, Gurgaon, Navi Mumbai, Jaipur, Noida, Lucknow, Ghaziabad & Vadodara.
        </h5>
        <h5>
            <b>Say Goodbye to All Your Healthcare Worries With PharmEasy!</b>
            <br>
            <p></p>
            PharmEasy is here to help you take it easy! We are amongst one of India's top online pharmacy and medical
            care platforms. It enables you to order pharmaceutical and healthcare products online by connecting you to
            registered retail pharmacies and get them delivered to your home. We are an online medical store, making
            your purchase easy, simple, and affordable!
        </h5>
        <h5>
            <b>How Are We Making Lives Simpler With Our Online Medical Store?</b>
            <br>
            <p></p>
            Our doorstep delivery service is available in PAN-India across top cities like Bangalore, Delhi, Mumbai,
            Kolkata, Hyderabad, Gurgaon, Noida, Pune, etc. Our online medical store also allows you to choose from 1
            lakh+ products including OTC products and medical equipment. PharmEasy is a one-stop online medical platform
            where you can also book diagnostic tests including blood tests, full-body checkups, and other preventive
            health check-ups at an affordable cost, right from the comfort of your home. We have partnered with trusted
            & certified labs that arrange for a sample pick-up from the convenience of your home. They also provide you
            with timely reports.
        </h5>
        <h5>
            <b>Why Are We The Most Preferred Online Pharmacy?</b>
            <br>
            <p></p>
            Lucrative offers on our platform allow you to make payment online and via various payment wallets at a
            discounted price. Alternatively, you can also choose to pay cash on delivery as we deliver the products at
            your doorstep. We cater to all your pharmaceutical needs and also make ordering medicines online a
            hassle-free experience for you. We connect you only with registered retail pharmacies & certified diagnostic
            labs. We ensure that healthcare is affordable to all and make the process of ordering online simple.
        </h5>
        <h5>
            <b>Sit Back & Relax While You Get Your Essentials Delivered Every Month!</b>
            <br>
            <p></p>
            It’s tough to remember to refill every month, especially in the case of chronic diseases. PharmEasy’s
            subscription service not only ensures that you are reminded of your refills but also makes sure that you are
            never out on your medical essentials. You will get a reminder every month and your order will be delivered
            at your convenience!
        </h5>
        <h5>
            <b>Access medical and health information:</b>
            <br>
            <p></p>
            PharmEasy delivers reliable and accurate medical information that has been carefully written, vetted and
            validated by our health experts. Our specialists curate high-quality and most reliable literature about
            medicines, illnesses, lab tests, Ayurvedic and over the counter health products.
        </h5>
        <h5>
            <b>We Believe in ‘Simplifying Healthcare, Impacting Lives!’</b>
        </h5>
    </div>


    <div class="footer container">
        <div class="footer-top">
            <div>
                <ul>
                    <h3>Company</h3>
                    <li>
                        <a style="text-decoration: none;" href="https://pharmeasy.in/about-us">About Us</a>
                    </li>
                    <li>
                        <a style="text-decoration:none;" href="https://pharmeasy.in/careers/">Careers</a>
                    </li>
                    <li>
                        <a style="text-decoration:none;" href="https://pharmeasy.in/blog/">Blog</a>
                    </li>
                    <li>
                        <a style="text-decoration:none;" href="https://pharmeasy.in/franchisestores">Partner with PharmEasy</a>
                    </li>
                    <li>
                        <a style="text-decoration:none;" href="https://pharmeasy.typeform.com/to/whj0JOdy?typeform-source=pharmeasy.in">Sell at PharmEasy</a>
                    </li>
                </ul>
                <ul>
                    <h3>Our Services</h3>
                    <li>
                        <a style="text-decoration:none;" href="https://pharmeasy.in/online-medicine-order">Order Medicine</a>
                    </li>
                    <li>
                        <a style="text-decoration:none;" href="https://pharmeasy.in/health-care">Healthcare Products</a>
                    </li>
                    <li>
                        <a style="text-decoration:none;" href="https://pharmeasy.in/diagnostics">Lab Tests</a>
                    </li>
                    <li>
                        <a style="text-decoration:none;" href="https://pharmeasy.in/franchisee-labs">Find Nearest Collecion Centre</a>
                    </li>
                </ul>
            </div>
            <div>
                <ul>
                    <h3>Featured Categories</h3>
                    <li>Covid Essentials</li>
                    <li>Personal Care</li>
                    <li>Health Food and Drinks</li>
                    <li>Beauty</li>
                    <li>Skin Care</li>
                    <li>Home Care</li>
                    <li>Ayurvedic Care</li>
                    <li>Sexual Wellness</li>
                    <li>Fitness & Supplements</li>
                    <li>Mother & Baby Care</li>
                    <li>Healthcare Devices</li>
                    <li>Health Condition</li>
                    <li>Diabetic Care</li>
                    <li>Elderly Care</li>
                    <li>Accessories And Wearables</li>
                    <li>Value Store</li>
                </ul>
            </div>
            <div>
                <ul>
                    <h3>Need Help</h3>
                    <li>Browse All Medicines</li>
                    <li>Browse All Molecules</li>
                    <li>Browse All Cities & Areas</li>
                    <li>Browse All Stores</li>
                    <li>FAQs</li>
                </ul>
                <ul>
                    <h3>Policy Info</h3>
                    <li>Editorial Policy</li>
                    <li>Privacy Policy</li>
                    <li>Vulnerability Disclosure Policy</li>
                    <li>Terms and Conditions</li>
                    <li>Customer Supprt Policy</li>
                    <li>Return Policy</li>
                </ul>
            </div>
            <div>
                <ul>
                    <h3>Follow us on</h3>
                    <li><img src="https://assets.pharmeasy.in/apothecary/images/Instagram.svg?dim=32x0"></li>
                    <li><img src="https://assets.pharmeasy.in/apothecary/images/facebook.svg?dim=32x0"></li>
                    <li><img src="https://assets.pharmeasy.in/apothecary/images/Youtube.svg?dim=32x0"></li>
                    <li><img src="https://assets.pharmeasy.in/apothecary/images/Twitter.svg?dim=32x0"></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <h3>Our Payment Partners</h3>
            <div>
                <div>
                    <img src="https://assets.pharmeasy.in/apothecary/images/gpay.png?dim=1024x0">
                    <img src="https://assets.pharmeasy.in/apothecary/images/paytm.png?dim=1024x0">
                    <img src="https://assets.pharmeasy.in/apothecary/images/phonepe.png?dim=1024x0">
                    <img src="https://assets.pharmeasy.in/apothecary/images/amazon.png?dim=1024x0">
                    <img src="https://assets.pharmeasy.in/apothecary/images/mobikwik.png?dim=1024x0">
                    <img src="https://assets.pharmeasy.in/apothecary/images/olamoney.png?dim=1024x0">
                    <img src="https://assets.pharmeasy.in/apothecary/images/maestro.png?dim=1024x0">
                    <img src="https://assets.pharmeasy.in/apothecary/images/mastercard.png?dim=1024x0">
                    <img src="https://assets.pharmeasy.in/apothecary/images/visa.png?dim=1024x0">
                    <img src="https://assets.pharmeasy.in/apothecary/images/rupay.png?dim=1024x0">
                </div>
                <p>© 2024 PharmEasy. All Rights Reserved</p>
            </div>
        </div>
    </div>

    <aside class="floating-button">
        <div class="btns">
            <i class="fa-solid fa-phone"></i>
        </div>
        <div class="btns" style="margin-top: 5px;" onclick="topFunction()" id="myBtn" title="Go to top">
            <i class="fa-solid fa-arrow-up"></i>
        </div>
    </aside>



    <div class="sidebar-background">
        <div class="pincode-sidebar">
            <i class="fa-solid fa-xmark close" id="close"></i>
            <h1>Choose your<br>Location</h1>
            <form>
                <input type="number" id="pincode" placeholder="Enter PIN Code">
                <input type="submit" value="Check">
            </form>

            <div>
                <img src="https://assets.pharmeasy.in/web-assets/dist/ff969f07.svg">
                <h3>Login to View Address</h3>
            </div>
            <div>
                <img src="https://assets.pharmeasy.in/web-assets/dist/90ee736b.svg">
                <p>Serving more than 1,000 towns and cities in India.</p>
            </div>
            <div>
                <img
                    src="https://assets.pharmeasy.in/web-assets/dist/0c22e009.svg?dim=0x32&dpr=0.6666666865348816&q=100">
                <p>Over 30,00,000 orders safely delivered<a
                        href="https://pharmeasy.in/blog/5-step-safety-measures-were-taking-while-delivering-medicines/">Know
                        More</a></p>
            </div>
        </div>

        <div class="login-sidebar" id="login-sidebar">
            <div>
                <img src="https://assets.pharmeasy.in/web-assets/dist/fca22bc9.png">
                <img src="https://assets.pharmeasy.in/web-assets/dist/1fe1322a.svg">
            </div>
            <i class="fa-solid fa-xmark login-close"></i>
            <h3>Quick Login / Register</h3>
            <form>
                <div>
                    <label for="phone">+91</label>
                    <input type="tel" id="phone" placeholder="Enter your phone number">
                </div>
                <input type="submit" value="Send OTP">
            </form>
            <p>By clicking continue, you agree with our Privacy Policy</p>
        </div>
    </div>
    <script src="script/top-button.js"></script>
    <script src="script/index.js"></script>
    <script src="script/sidebars.js"></script>
</body>

</html>