.footer {
    background-color: rgb(234, 241, 255);
    padding-bottom: 60px;
}

.footer-top {
    display: flex;
    justify-content: space-between;
}
.footer-top > div ul {
    list-style: none;
}
.footer h3 {
    font-size: 18px;
    font-weight: 600;
    margin: 30px 0 10px;
}
.footer-top > div li {
    font-size: 15px;
    margin: 13px 0;
    cursor: pointer;
}

.footer-top > div:last-child h3 {
    margin-bottom: 20px;
}
.footer-top > div:last-child li {
    display: inline;
    margin-right: 12px;
}
.footer-top > div:last-child img {
    width: 30px;
}

.footer-bottom {
    margin-top: 50px;
}
.footer-bottom > div {
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.footer-bottom > div > div {
    margin-right: 10px;
    align-items: center;
    display: flex;
    gap: 20px;
}
.footer-bottom img {
    height: 20px;
}
.footer-bottom > div p {
    margin-left: auto;
    min-width: max-content;
    font-size: 15px;
}
