@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
    --text-color: #4f585e;
    --main-color: rgb(7, 148, 148);
    --shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    --shadow-border: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
        rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

* {
    margin: 0;
    padding: 0;
    font-family: Inter, sans-serif;
    color: var(--text-color);
}

/* ------------ Global Style ---------- */
.container {
    width: 100%;
    padding: 40px 9%;
    margin: auto;
    box-sizing: border-box;
}

/* -------------Navbar ---------- */
.navbar {
    position: fixed;
    width: 100%;
    top: 0;
    background-color: rgb(7, 150, 150);
    box-shadow: lightgrey 0 0 5px;
    height: 120px;
    transition: ease height 0.3s;
    overflow: hidden;
}
.nav {
    width: 100%;
    padding: 5px 0;
    box-sizing: border-box;
    display: flex;
}

.nav > img {
    margin: 7px 35px 7px 10px;
    height: 50px;
}

.search-layout {
    width: 100%;
    margin: auto 50px auto 0;
}

/* === Search bar ==== */
.search-bar {
    height: 48px;
    width: 100%;
    display: flex;
    margin: 10px 0;
    border-radius: 6px;
    overflow: hidden;
    align-items: center;
}
.search-bar div {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 0 15px;
    height: 100%;
    cursor: pointer;
}
.search-bar div h3 {
    color: var(--main-color);
    font-weight: 600;
    font-size: 16px;
    min-width: max-content;
}
.search-bar div i {
    margin-left: 8px;
    color: #949494;
}
.search-bar input {
    padding: 0;
    font-size: 17px;
    height: 100%;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    outline: none;
    border: none;
}
.search-bar input:focus {
    border: none;
}
.search-bar > i {
    padding: 0 5px;
    height: 100%;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #949494;
    background-color: rgb(240, 240, 240);
}

/* ======= */
.search-layout > div {
    display: flex;
}

.prod {
    margin: 15px 0 10px;
    display: flex;
    list-style: none;
    gap: 25px;
}
.prod a {
    color: white;
    text-decoration: none;
    font-weight: 300;
    font-size: 17px;
}

.features {
    margin: auto 0 auto auto;
    display: flex;
    text-decoration: none;
    list-style: none;
    gap: 20px;
    padding-left: 30px;
    box-sizing: border-box;
}

.features li,
.features li a {
    align-items: center;
    display: flex;
    color: white;
    cursor: pointer;
    text-decoration: none;
}

.features li p,
.features li i {
    margin-left: 5px;
    color: white;
    font-size: 17px;
}

/* ---------- Path ------------ */
.path {
    margin-top: 120px;
}
.path p,
.path a {
    text-decoration: none;
    font-size: 13px;
}

/* ----------Offers ------------ */
.offers {
    padding-top: 0;
    padding-bottom: 20px;
}
.offers > p {
    margin-top: 20px;
    line-height: 24px;
}
.offers h3 {
    margin-top: 15px;
    font-size: 16px;
    font-weight: 700;
}
.offers h3 p {
    margin-top: 10px;
}

/* ============================== Day 5 ========================== */
/* ---------- Offer list ------------ */
.offers-coupons {
    padding-top: 0px;
}

.filter-offers {
    display: flex;
    gap: 15px;
}

.filter-offers input {
    display: none;
}

.filter-offers label {
    display: inline-block;
    padding: 6px 12px;
    color: #556;
    cursor: pointer;
    border-radius: 30px;
    border: 1px lightgrey solid;
}

.filter-offers :checked + label {
    background: var(--main-color);
    color: #fff;
    font-weight: 600;
    cursor: default;
}

.offer-list {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.offer-list > div {
    box-shadow: var(--shadow);
    overflow: hidden;
    box-sizing: border-box;

    border-radius: 10px / 100%;
}
.offer-list > div > div {
    display: flex;
}
.offer-list img {
    width: 60px;
    height: 60px;
    border-radius: 5px;
}
.offer-list > div > div:first-child {
    gap: 20px;
    cursor: pointer;
    padding: 15px;
    background-color: rgb(248, 248, 248);
}
.offer-list > div > div:first-child > div {
    display: flex;
}
.offer-list > div > div:first-child > div h3,
.offer-list > div > div:first-child > div p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}
.offer-list > div > div:first-child > div h3 {
    line-height: 25px;
    min-height: 50px;
    margin-bottom: 15px;
}
.offer-list > div > div:first-child > div p {
    line-height: 20px;
    min-height: 40px;
    margin-bottom: 15px;
}

.offer-list > div > div:first-child > div i {
    margin: 4px 10px;
    color: var(--main-color);
}

.offer-list > div > div:last-child {
    gap: 20px;
    padding: 15px;
}
.offer-list > div > div:last-child h2 {
    width: 100%;
    box-sizing: border-box;
    font-size: 15px;
    display: flex;
    align-items: baseline;
}
.offer-list > div > div:last-child h2 > p {
    font-size: 15px;
    font-weight: 500;
    margin-right: 8px;
}
.offer-list > div > div:last-child h2 > span {
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    margin-left: auto;
    color: var(--main-color);
}

/* --------- Offer Overall info --------- */
.offer-info {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}
.offer-info > div {
    line-height: 30px;
}

.disclaimer {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 14px;
}

/* ------------ FAQ ----------- */
.FAQ {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 0;
}
.FAQ > div {
    border: 1px lightgrey solid;
    border-radius: 7px;
    padding: 10px 15px;
    box-sizing: border-box;
}
.FAQ > div > div {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    height: 30px;
    align-items: center;
}
.FAQ h4 {
    font-size: 14px;
    font-weight: 600;
}
.FAQ i {
    margin-right: 10px;
    color: var(--main-color);
}
.FAQ p {
    font-size: 15px;
    line-height: 23px;
}

/* --------- Policy ---------- */
.policy {
    display: flex;
    justify-content: center;
    gap: 50px;
    box-shadow: var(--shadow-border);
}
.policy > div {
    width: 25%;
}
.policy > div h3 {
    margin: 10px 0;
}

/* -------- App Promo ---------- */
.app-promo {
    display: flex;
    padding-top: 60px;
}
.app-promo > img {
    width: 220px;
}
.app-promo > div {
    padding-right: 220px;
    margin: 0 auto;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
}
.app-promo > div p {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}
.app-promo > div > div {
    display: flex;
    gap: 20px;
}
.app-promo > div button {
    height: 50px;
    width: 200px;
    border-radius: 5px;
    background-color: grey;
    border: none;
    color: white;
    padding-right: 10px;
    text-align: start;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.app-promo > div button:hover {
    background-color: rgb(105, 105, 105);
}
.app-promo > div button img {
    height: 25px;
    margin: auto 15px;
}
